Test (2A): initial election ...
  ... Passed --   3.5  3   56   14946    0
Test (2A): election after network failure ...
  ... Passed --   4.3  3  106   20300    0
Test (2A): multiple elections ...
  ... Passed --   5.5  7  576  114216    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   16    4260    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   48  113520   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.7  3  107   21005    3
Test (2B): test failure of leaders ...
  ... Passed --   5.1  3  176   35072    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.8  3  119   30637    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  200   42174    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   16    4308    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  10.9  3  263   64481    7
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.0  5 1511  358541  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   42   11654   12
Test (2C): basic persistence ...
  ... Passed --   9.1  3  169   44961    6
Test (2C): more persistence ...
  ... Passed --  31.4  5 1430  340621   22
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.4  3   96   25481    5
Test (2C): Figure 8 ...
  ... Passed --  29.4  5  731  155565   40
Test (2C): unreliable agreement ...
  ... Passed --   2.3  5  322  176095  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.7  5 3457 1164018  544
Test (2C): churn ...
  ... Passed --  16.4  5 1564  606737  677
Test (2C): unreliable churn ...
  ... Passed --  17.5  5 2012 2322922  686
Test (2D): snapshots basic ...
--- FAIL: TestSnapshotBasic2D (2.59s)
    test_test.go:1146: Log size too large
Test (2D): install snapshots (disconnect) ...
--- FAIL: TestSnapshotInstall2D (34.42s)
    test_test.go:1146: Log size too large
Test (2D): install snapshots (disconnect+unreliable) ...
--- FAIL: TestSnapshotInstallUnreliable2D (23.15s)
    test_test.go:1146: Log size too large
Test (2D): install snapshots (crash) ...
--- FAIL: TestSnapshotInstallCrash2D (40.33s)
    test_test.go:1146: Log size too large
Test (2D): install snapshots (unreliable+crash) ...
signal: interrupt
FAIL	6.5840/raft	338.811s
Test (2A): initial election ...
signal: interrupt
FAIL	6.5840/raft	0.040s
