Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4110    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   48  113018   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.9  3  107   21771    3
Test (2B): test failure of leaders ...
  ... Passed --   5.3  3  175   36830    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.8  3  180   46387    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  173   35770    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   10    2546    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.3  3  147   33440    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.2  5 1715  523143  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   10710   12
PASS
ok  	6.5840/raft	48.355s
